
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}
windowrulev2 = workspace 6, class:^wemeetapp$, title:^wemeetapp$
windowrulev2 = workspace 6, class:^wemeetapp$, title:^腾讯会议$
windowrulev2 = workspace 6, class:^Meeting$, title:^Feishu Meetings$
windowrulev2 = opacity 0.95 $& 0.88 $&, class:^wechat$
windowrulev2 = opacity 0.95 $& 0.85 $&, class:^clash-verge$
windowrulev2 = opacity 0.95 $& 0.88 $&, class:^Feishu, title:^Feishu$
windowrulev2 = workspace 9, class:^clash-verge$
windowrulev2 = workspace 1, class:^wechat$
windowrulev2 = workspace 1, title:^Feishu$
windowrulev2 = workspace 3, class:^zen$

# xwayland程序设置dpi
exec-once = echo 'Xft.dpi: 120' | xrdb -merge
exec-once = fcitx5
exec-once = hyprpm reload

bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
